MatchedBetAssistant/View/MarketSelection/EventSelectorView.xaml

<UserControl x:Class="MatchedBetAssistant.View.MarketSelection.EventSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:marketSelection="clr-namespace:MatchedBetAssistant.ViewModel.MarketSelection" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type marketSelection:ISelectableList}">
            <ListBox ItemsSource="{Binding}"
                 SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type marketSelection:CountryCollection}">
            <ListBox ItemsSource="{Binding}"
                 SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="{Binding BreadcrumbString}"/>  
            <Button Content="Back" Command="{Binding BackCommand}"
                    HorizontalAlignment="Right"/>
        </DockPanel>

        <!--<ContentPresenter Grid.Row="1" Content="{Binding CurrentSelection}"/>-->
        <ListBox Grid.Row="1" ItemsSource="{Binding CurrentSelection}"
                 SelectedItem="{Binding CurrentSelection.SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
