MatchedBetAssistant/View/MainWindowView.xaml

<UserControl x:Class="MatchedBetAssistant.View.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:account="clr-namespace:MatchedBetAssistant.View.Account"
             xmlns:vma="clr-namespace:MatchedBetAssistant.ViewModel.Account"
             xmlns:vmms="clr-namespace:MatchedBetAssistant.ViewModel.MarketSelection"
             xmlns:marketSelection="clr-namespace:MatchedBetAssistant.View.MarketSelection" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vma:SessionLoginViewModel}">
            <account:SessionLoginView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vma:AccountSummaryViewModel}">
            <account:AccountSummaryView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmms:EventSelectorViewModel}">
            <marketSelection:EventSelectorView DataContext="{Binding}"/>   
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ContentPresenter Content="{Binding AccountView}"/>
        <ContentPresenter Grid.Row="1" Content="{Binding MainView}"/>
    </Grid>
</UserControl>
